21 July 2020
----------------------
IIDE: PyCharm
Popular Python web frameworks: Django, Flask
Web application using: Django
----------------------
22 July 2020
----------------------
Why django
Loosely Coupled 
Less Coding 
Don't Repeat Yourself (DRY) 
Fast Development 
Clean Design 
Object-Relational Mapping (ORM) Support 
Multilingual Support
Framework Support 
Administration GUI 
Development Environment 

DJANGO MVC - MVT Pattern
	The Model-View-Template (MVT) is slightly different from MVC. In fact the main difference between the two patterns is that Django itself takes care of the Controller part (Software Code that controls the interactions between the Model and View), leaving us with the template. The template is a HTML file mixed with Django Template Language (DTL).

Pre Requistes are:
	Python
	IDE : Pycharm
	Django: Pip install Django
	Django-admin --version

Create project
	Every web app you want to create is called a project; and a project is a sum of applications. An application is a set of code files relying on the MVT pattern. As example let's say we want to build a website, the website is our project and, the forum, news, contact engine are applications. 
	>>django-admin startproject samplewebapplicaiion
	
	Project Structure:
		myproject/
			manage.py
			myproject/
				__init__.py
				settings.py
				urls.py
				wsgi.py
	>> manage.py − This file is kind of your project local django-admin for interacting with your project via command line (start the development server, sync db...).
	>> __init__.py − Just for python, treat this folder as package.
	>> settings.py − As the name indicates, your project settings.
	>> urls.py − All links of your project and the function to call. A kind of ToC of your project.
	>> wsgi.py − If you need to deploy your project over WSGI.
	
Create application/module
	A project is a sum of many applications. Every application has an objective and can be reused into another project, like the contact form on a website can be an application, and can be reused for others. See it as a module of your project.
	>>django-admin startapp blog
	
	App Structure:
		myapp/
			__init__.py
			admin.py
			models.py
			tests.py
			views.py
		
	>> __init__.py − Just to make sure python handles this folder as a package.
	>> admin.py − This file helps you make the app modifiable in the admin interface.
	>> models.py − This is where all the application models are stored.
	>> tests.py − This is where your unit tests are.
	>> views.py − This is where your application views are.

Launching/ Run application
	>>python manage.py runserver

Admin Module:
	Django provides a ready-to-use user interface for administrative activities. 
	Django automatically generates admin UI based on your project models.
	The Admin interface depends on the django.countrib module. you need to make sure some modules are imported in the INSTALLED_APPS and MIDDLEWARE_CLASSES tuples of the myproject/settings.py file.
	
	For INSTALLED_APPS make sure you have −
		INSTALLED_APPS = (
		   'django.contrib.admin',
		   'django.contrib.auth',
		   'django.contrib.contenttypes',
		   'django.contrib.sessions',
		   'django.contrib.messages',
		   'django.contrib.staticfiles',
		   'myapp',
		)
		
		For MIDDLEWARE_CLASSES −
			MIDDLEWARE_CLASSES = (
			   'django.contrib.sessions.middleware.SessionMiddleware',
			   'django.middleware.common.CommonMiddleware',
			   'django.middleware.csrf.CsrfViewMiddleware',
			   'django.contrib.auth.middleware.AuthenticationMiddleware',
			   'django.contrib.messages.middleware.MessageMiddleware',
			   'django.middleware.clickjacking.XFrameOptionsMiddleware',
			)
			
Before launching your server, to access your Admin Interface, 
you need to initiate the database
	Check Database migrations if any
		>>python manage.py makemigrations
	Apply database changes
		>>python manage.py migrate	
		
Now to start the Admin Interface, we need to make sure we have configured a URL for our admin interface. Open the myproject/url.py and you should have something like 
	>> urlpatterns = patterns('', url(r'^admin/', include(admin.site.urls)),)

Now just run the server.
	>> python manage.py runserver
	
Launch admin module page
	>>http://127.0.0.1:8000/admin
	
Create super user:
you can always create one using the following code
	>> python manage.py createsuperuser

Create views:
A view function, or “view” for short, is simply a Python function that takes a web request and returns a web response. This response can be the HTML contents of a Web page, or a redirect, or a 404 error, or an XML document, or an image, etc. Example: You use view to create web pages, note that you need to associate a view to a URL to see it as a web page.

In Django, views have to be created in the app views.py file.

We will create a simple view in myapp to say "welcome to my app
	>> 	from django.http import HttpResponse
		def hello(request):
			text = """<h1>welcome to my app !</h1>"""
			return HttpResponse(text)

Views can also accept parameters −
	>> 	from django.http import HttpResponse
		def hello(request, number):
			text = "<h1>welcome to my app number %s!</h1>"% number
			return HttpResponse(text)
   
We used HttpResponse to render the HTML in the view before. This is not the best way to render pages.
	>> 	from django.shortcuts import render	
		def hello(request):
			return render(request, "myapp/template/hello.html", {})

URL Mapping/Routing:
	We want to access that view via a URL. Django has his own way for URL mapping and it's done by editing your project url.py file (myproject/url.py).

We want to access that view via a URL. Django has his own way for URL mapping and it's done by editing your project url.py file (myproject/url.py).
	Define url pattern match in application urls.py file
	Examples:
		Function views
			1. Add an import:  from my_app import views
			2. Add a URL to urlpatterns:  path('', views.home, name='home')
		Class-based views
			1. Add an import:  from other_app.views import Home
			2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
		Including another URLconf
			1. Import the include() function: from django.urls import include, path
			2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
	
	>> urlpatterns = [
		path('admin/', admin.site.urls), # Function views
		path('home/', include('blog.urls')), # Including another URLconf
		path('home/', views.home), # Function views
		path('login/', auth_views.LoginView.as_view(template_name='users/login.html'), name='user-login'), # Class-based
	]

When a user makes a request for a page on your web app, Django controller takes over to look for the corresponding view via the url.py file, and then return the HTML response or a 404 not found error, if not found. In url.py, the most important thing is the "urlpatterns" tuple. It’s where you define the mapping between URLs and views. A mapping is a tuple in URL patterns like
Send data to pages
	>> 	from django.conf.urls import patterns, include, url
		from django.contrib import admin
		admin.autodiscover()

		urlpatterns = patterns('',
			#Examples
			#url(r'^$', 'myproject.view.home', name = 'home'),
			#url(r'^blog/', include('blog.urls')),

			url(r'^admin', include(admin.site.urls)),
			url(r'^hello/', 'myapp.views.hello', name = 'hello'),
		)
		
	>>	from django.conf.urls import patterns, include, url
		urlpatterns = patterns('myapp.views',
			url(r'^hello/', 'hello', name = 'hello'),
			url(r'^morning/', 'morning', name = 'morning'),)
		
As you can see above a mapping is composed of three elements
	The pattern − A regexp matching the URL you want to be resolved and map. Everything that can work with the python 're' module is eligible for the pattern (useful when you want to pass parameters via url).

	The python path to the view − Same as when you are importing a module.

	The name − In order to perform URL reversing, you’ll need to use named URL patterns as done in the examples above. Once done, just start the server to access your view via :http://127.0.0.1/hello

Sending Parameters to Views
	Passing parameters is done by capturing them with the regexp in the URL pattern. If we have a view like the following one in “myapp/view.py”

	>>	from django.shortcuts import render
		from django.http import HttpResponse
		
		def hello(request):
			return render(request, "hello.html", {})

		def viewArticle(request, articleId):
			text = "Displaying article Number : %s"%articleId
			return HttpResponse(text)

	>>	from django.conf.urls import patterns, include, url
		urlpatterns = patterns('myapp.views',
			url(r'^article/(\d+)/', 'viewArticle', name = 'article'),) # Any length
	
	>>	127.0.0.1/myapp/article/42

	>>	from django.shortcuts import render
		from django.http import HttpResponse

		def viewArticle(request, month, year):
			text = "Displaying articles of : %s/%s"%(year, month)
			return HttpResponse(text)
			
	>>	from django.conf.urls import patterns, include, url
		urlpatterns = patterns('myapp.views',
			url(r'^articles/(\d{2})/(\d{4})', 'viewArticles', name = 'articles'),)
	
	>>	127.0.0.1/myapp/article/12/2006/ # First parameter is of length 2 and second is 4. Reverse of parameters won't work, to work use below
	
	>> 	from django.conf.urls import patterns, include, url
		urlpatterns = patterns('myapp.views',
			url(r'^articles/(?P\d{2})/(?P\d{4})', 'viewArticles', name = 'articles'),)

Templates:
	Django makes it possible to separate python and HTML, the python goes in views and HTML goes in templates. To link the two, Django relies on the render function and the Django Template language.
	
	The Render Function : This function takes three parameters:
		Request − The initial request.
		The path to the template − This is the path relative to the TEMPLATE_DIRS option in the project settings.py variables.
		Dictionary of parameters − A dictionary that contains all variables needed in the template. This variable can be created or you can use locals() to pass all local variable declared in the view.

Template structure:
	>> blog->templates->blog->html pages

Django Template Language (DTL)
	Django’s template engine offers a mini-language to define the user-facing layer of the application.

	Displaying Variables
		A variable looks like this: {{variable}}. The template replaces the variable by the variable sent by the view in the third parameter of the render function. Let's change our hello.html to display today’s date −

		>>	<html>
				<body>
					Hello World!!!<p>Today is {{today}}</p>
				</body>  
			</html>
		
		>>	def hello(request):
				today = datetime.datetime.now().date()
				return render(request, "hello.html", {"today" : today})

Filters
	They help you modify variables at display time. Filters structure looks like the following: {{var|filters}}.
	Examples:

	>>	{{string|truncatewords:80}} − This filter will truncate the string, so you will see only the first 80 words.
		{{string|lower}} − Converts the string to lowercase.
		{{string|escape|linebreaks}} − Escapes string contents, then converts line breaks to tags.

Tags
	Tags lets you perform the following operations: if condition, for loop, template inheritance and more.

Tag if: Just like in Python you can use if, else and elif in your template −
	>>	<html>
			<body>
				Hello World!!!<p>Today is {{today}}</p>
				We are
				{% if today.day == 1 %}
					the first day of month.
				{% elif today.day == 30 %}
					the last day of month.
				{% else %}
					I don't know.
				{%endif%}
			</body>
		</html>

Block and Extend Tags
	A template system cannot be complete without template inheritance. Meaning when you are designing your templates, you should have a main template with holes that the child's template will fill according to his own need, like a page might need a special css for the selected tab.

	>>	main_template.html
		<html>
			<head>
				<title>
					{% block title %}Page Title{% endblock %}
				</title>
			</head>
			<body>
				{% block content %}
					Body content
				{% endblock %} 
			</body>
		</html>
		
	>>	hello.html
		{% extends "main_template.html" %}
		{% block title %}My Hello Page{% endblock %}
		{% block content %}
			Hello World!!!<p>Today is {{today}}</p>
			We are
			{% if today.day == 1 %}
				the first day of month.
			{% elif today.day == 30 %}
				the last day of month.
			{% else %}
				I don't know.
			{%endif%}
			<p>
				{% for day in days_of_week %}
					{{day}}
			</p>
				{% endfor %}
			{% endblock %}
			
			
Models: How to interact database
	A model is a class that represents table or collection in our DB, and where every attribute of the class is a field of the table or collection. Models are defined in the app/models.py (in our example: myapp/models.py)
	
	Every model inherits from django.db.models.Model.
	
Creating a Model
	>>	from django.db import models
		class Dreamreal(models.Model):
			website = models.CharField(max_length = 50)
			mail = models.CharField(max_length = 50)
			name = models.CharField(max_length = 50)
			phonenumber = models.IntegerField()

			class Meta:
				db_table = "dreamreal"

After creating your model, you will need Django to generate the actual database −
	>> python manage.py syncdb or
	
	>> python manage.py makemigrations
	
	>> python manage.py migrate

